Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
IconForm="Form1"
Startup="Form1"
HelpFile=""
NoControlUpgrade=1
Title="Moossage"
ExeName32="2.0.exe"
Path32="C:\Documents and Settings\Administrator\×ÀÃæ"
Command32=""
Name="Moossage"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="none"
VersionCompanyName="Bonjour"
VersionFileDescription="moossage"
VersionLegalCopyright="all rights bonjour.grp,2015"
VersionLegalTrademarks="bonjour"
VersionProductName="moossage"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
